<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/bottomhome"/>
    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/bottomnotifications"/>
    <item android:icon="@drawable/bottomsettings"
        android:id="@+id/setting"
        android:title="Setting"/>

</menu>